Playing...

Game complete!
-----
Final board configuration:
1 1 1 0 1 1 1 0 
1 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 2 
1 0 0 0 0 0 2 0 

Stats:
------
Expanded nodes for player 1: 10615
Expanded nodes for player 2: 11968
Average expanded nodes per move for player 1: 353.833333333
Average expanded nodes per move for player 2: 412.689655172
Average time per move for player 1: 537.366666667ms
Average time per move for player 2: 709.655172414ms
Pieces captured by player 1: 12
Pieces captured by player 2: 7
Total turns taken throughout game: 59
Game winner: 1
