Playing...

Game complete!
-----
Final board configuration:
1 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 2 0 0 0 2 2 
0 0 2 2 2 0 2 2 
0 0 0 0 0 0 2 2 
1 0 0 0 0 0 0 2 
0 0 0 0 0 0 2 2 

Stats:
------
Expanded nodes for player 1: 14708
Expanded nodes for player 2: 17932
Average expanded nodes per move for player 1: 350.19047619
Average expanded nodes per move for player 2: 426.952380952
Average time per move for player 1: 469.071428571ms
Average time per move for player 2: 843.904761905ms
Pieces captured by player 1: 2
Pieces captured by player 2: 14
Total turns taken throughout game: 84
Game winner: 2
