Playing...

Game complete!
-----
Final board configuration:
0 0 0 0 0 0 2 0 
1 1 1 0 0 0 1 0 
1 1 1 1 0 0 0 0 
1 1 1 1 1 0 2 2 
0 0 0 0 0 0 2 2 
2 2 2 0 2 2 2 2 
0 0 1 2 0 0 0 2 
0 0 0 0 0 0 0 0 

Stats:
------
Expanded nodes for player 1: 19817
Expanded nodes for player 2: 19565
Average expanded nodes per move for player 1: 600.515151515
Average expanded nodes per move for player 2: 592.878787879
Average time per move for player 1: 1641.3030303ms
Average time per move for player 2: 1429.96969697ms
Pieces captured by player 1: 2
Pieces captured by player 2: 2
Total turns taken throughout game: 66
Game winner: 2
